{
  "name": "swing-coach-pro",
  "version": "2.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start --dev-client",
    "ios": "expo run:ios",
    "android": "expo run:android",
    "get-model": "curl -L -o assets/pose_landmark_full.tflite https://storage.googleapis.com/mediapipe-assets/pose_landmark_full.tflite",
    "test": "jest"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "expo": "~51.0.0",
    "expo-dev-client": "~4.0.29",
    "expo-file-system": "~17.0.1",
    "expo-image-manipulator": "~12.0.5",
    "expo-image-picker": "~15.0.7",
    "expo-status-bar": "~1.12.1",
    "expo-video-thumbnails": "~8.0.0",
    "jpeg-js": "^0.4.4",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "react-native-fast-tflite": "^1.4.0",
    "react-native-svg": "15.2.0",
    "react-native-vision-camera": "^4.5.3",
    "react-native-worklets-core": "^1.3.3",
    "vision-camera-resize-plugin": "^3.2.0"
  },
  "private": true,
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-expo": "~51.0.0"
  }
}
