{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web-app",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8091", "--directory", "docs"],
      "port": 8091
    },
    {
      "name": "expo-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "web"],
      "port": 8081
    },
    {
      "name": "native-dev-client",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start"],
      "port": 8081
    }
  ]
}
